MYSQL_ROOT_PASSWORD="development"
MYSQL_HOST="db"
MYSQL_DATABASE="thera-training-webapp_development"
MYSQL_USER="thera-training-webapp_user"
MYSQL_PASSWORD="development"
SECRET_KEY_BASE="development"
TZ="America/Argentina/Buenos_Aires"
WEBPACKER_DEV_SERVER_HOST="webpacker"