MAILER_PROTOCOL="https"
MAILER_HOST="training.proyectothera.com.ar"
MAILER_USER_NAME="proyectothera"
MAILER_PASSWORD=""
MYSQL_ROOT_PASSWORD="production"
MYSQL_HOST="db"
MYSQL_DATABASE="thera-training-webapp"
MYSQL_USER="thera-training-webapp_user"
MYSQL_PASSWORD="production"
SECRET_KEY_BASE="production"
TZ="America/Argentina/Buenos_Aires"